*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body, .container{
    height: 100%;
}

html{
    font-size: 10px;
}

ul{
    list-style: none;
}

.fD{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gD{
    display: grid;
}

.posF{
    position: fixed;
    height: 100%;
    width: 100%;
}

/* main grid */

.container{
    padding: 1.5rem 2.5rem 3rem 2.5rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(350px,1fr));
}

.container li a{
    height: 100%;
    width: 100%;
    box-shadow: 1px 1px 2px black;
    background: rgba(0,0,0,.25);
}

.container li a:hover{
    background: rgba(0,0,0,.15);
}

.container li a:active{
    background: rgba(255,255,255);
}

.box{
    max-height: 90%;
    max-width: 98%;
}

/* footer */

body .footer{
    bottom: 0;
    height: 2.5rem;
    padding-right: .25rem;
    justify-content: flex-end;
}

.footer li button{
    background-size: contain;
    width: 2rem;
    height: 2rem;
    margin: 0 .25rem;
    transition: transform .1s;
    border: none;
    box-shadow: 1px 1px 2px black;
}

.footer li button:hover{
    cursor: pointer;
    box-shadow: 1px 1px 4px black;
}

.footer li button:active{
    transform: scale(.85);
}

.btnMenu{
    background: url("icons/gearicon.png") no-repeat;
}
.btnGrid{
    background: url("icons/gridicon.png") no-repeat;
}

/* menu */

.menuFrame{
    top: 0;
    background: rgba(0,0,0,.25);
}

.menuPanel{
    flex-flow: column;
    background: black;
    height: 80vh;
    width: 95vw;
    padding: 1rem;
    color: white;
    font-size: 2rem;
}

